{
  "name": "talk-electron",
  "productName": "NC Talk Electron",
  "description": "Talk web embedded app",
  "keywords": [
    "nextcloud",
    "talk",
    "spreed",
    "electron",
    "win7"
  ],
  "icon": "icon.png",
  "main": "./main.js",
  "version": "0.2.8-alpha",
  "author": "Yuri Samoilov <root@drlight.fun>",
  "homepage": "https://github.com/drlight17/talk-electron",
  "build": {
    "appId": "com.electron.talk-electron",
    "productName": "NC Talk Electron",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "linux": {
      "icon": "icon.icns",
      "target": [
        {
          "target": "flatpak",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "scripts": {
    "dist": "electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "@electron/packager": "latest",
    "@paymoapp/electron-shutdown-handler": "latest",
    "electron-prompt": "latest",
    "electron-fetch": "^1.9.1",
    "electron-store": "^8.2.0",
    "sharp": "^0.32"
  },
  "devDependencies": {
    "@paymoapp/electron-shutdown-handler": "latest",
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3"
  }
}
