{
  "name": "talk-electron",
  "productName": "NC Talk Electron",
  "description": "Talk web embedded app",
  "keywords": [
    "nextcloud",
    "talk",
    "spreed",
    "electron",
    "win7"
  ],
  "icon": "icon.png",
  "main": "./main.js",
  "version": "0.6.0",
  "author": "Yuri Samoilov <root@drlight.fun>",
  "build": {
    "appId": "com.electron.talk-electron",
    "productName": "NC Talk Electron",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true
    },
    "msi": {
      "oneClick": true,
      "perMachine": true
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "asarUnpack": "./icon.png"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "ia32"
          ]
        }
      ],
      "asarUnpack": "./icon.png"
    }
  },
  "scripts": {
    "dist": "electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "@electron/packager": "latest",
    "@paymoapp/electron-shutdown-handler": "latest",
    "desktop-idle": "^1.3.0",
    "electron-fetch": "^1.9.1",
    "custom-electron-prompt": "latest",
    "electron-store": "^8.2.0",
    "https-proxy-agent": "latest",
    "socks-proxy-agent": "latest",
    "ws": "latest",
    "keytar": "^7.9.0",
    "sharp": "^0.32",
    "puppeteer": "latest"
  },
  "devDependencies": {
    "@paymoapp/electron-shutdown-handler": "latest",
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  }
}
